# InternetMarket_BackEnd

./: .gitignore  InternetMarketBackEnd.sln
InternetMarketBackEnd/: 1.bat  Dockerfile  InternetMarketBackEnd.csproj  InternetMarketBackEnd.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hibernate.cfg.xml  packageLinux.bat
InternetMarketBackEnd.Application/: Class1.cs  InternetMarketBackEnd.Application.csproj
InternetMarketBackEnd.Application/Interfaces/: IAppService.cs  ICategoryAppService.cs  IOrderAppService.cs  IProductAppService.cs  IResult.cs  IUserAppService.cs
InternetMarketBackEnd.Application/Models/: Result.cs
InternetMarketBackEnd.Core/: Class1.cs
InternetMarketBackEnd.Core/Application/: IAppService.cs  IWriteOnlyAppService.cs
InternetMarketBackEnd.Core/Domain/Entity/: BaseEntity.cs  IAggregateRoot.cs  IEntity.cs
InternetMarketBackEnd.Core/Domain/Repository/: IReadOnlyRepository.cs  IRepository.cs  IWriteOnlyRepository.cs
InternetMarketBackEnd.Core/Domain/Service/: IReadOnlyService.cs  IService.cs  IWriteOnlyService.cs
InternetMarketBackEnd.Core/Domain/Specification/: And.cs  IExtensions.cs  ISpecification.cs  Negated.cs  Or.cs  SpecificationBase.cs
InternetMarketBackEnd.Core/Domain/Validation/: ISelfValidation.cs  IValidation.cs  IValidationRule.cs  Validation.cs  ValidationError.cs  ValidationResult.cs  ValidationRule.cs
InternetMarketBackEnd.Core/Helpers/: EnumSchema.cs
InternetMarketBackEnd.Core/Infrastructure/Data/: IDbContext.cs  IUnitOfWork.cs
InternetMarketBackEnd.CrossCutting.Automapper/: Class1.cs
InternetMarketBackEnd.CrossCutting.Config/: Class1.cs  InternetMarketBackEnd.CrossCutting.Config.csproj
InternetMarketBackEnd.CrossCutting.Config/Config/: AuthOptionsConfig.cs  BaseDBContext.cs
InternetMarketBackEnd.CrossCutting.Ioc/: Class1.cs  InternetMarketBackEnd.CrossCutting.Ioc.csproj
InternetMarketBackEnd.CrossCutting.Ioc/Module/: ApplicationNinjectModule.cs  InfrastructureModule.cs  RepositoryModule.cs  ServiceModule.cs
InternetMarketBackEnd.Domain/: Class1.cs  InternetMarketBackEnd.Domain.csproj
InternetMarketBackEnd.Domain.Services/: CategoryAppService.cs  Class1.cs  InternetMarketBackEnd.Domain.Services.csproj  OrderAppService.cs  ProductAppService.cs  UserAppService.cs
InternetMarketBackEnd.Domain.Services/Common/: ReadOnlyService.cs  Service.cs  WriteOnlyService.cs
InternetMarketBackEnd.Domain.Services/Interfaces/: IOrderService.cs
InternetMarketBackEnd.Domain/Entity/: Category.cs  Order.cs  OrderUserBag.cs  Product.cs  User.cs  UserBag.cs  UserRole.cs
InternetMarketBackEnd.Domain/Entity/Specifications/: OrderPriceIsRequired.cs
InternetMarketBackEnd.Domain/Entity/Validation/: OrderIsValidValidation.cs  ValidationMessage.Designer.cs  ValidationMessage.resx
InternetMarketBackEnd.Domain/Repository/: IOrderRepository.cs
InternetMarketBackEnd.Domain/Repository/ReadOnly/: IOrderReadOnlyRepository.cs
InternetMarketBackEnd.Infra.Data/: Class1.cs  InternetMarketBackEnd.Infra.Data.csproj  MarketContext.cs
InternetMarketBackEnd.Infra.Data.Test/: UnitTest1.cs
InternetMarketBackEnd.Infra.Data/Config/: IUnitOfWork.cs  UnitOfWork.cs
InternetMarketBackEnd.Infra.Data/Mapping/: CategoryMapping.cs  OrderMap.cs  OrderMapping.cs  OrderUserBagMapping.cs  ProductMapping.cs  UserBagMapping.cs  UserMapping.cs  UserRoleMapping.cs
InternetMarketBackEnd.Infra.Data/NHibernate/: NHSessionFactorySingleton.cs  UnitOfWork.cs
InternetMarketBackEnd.Infra.Repository/: CategoryRepository.cs  Class1.cs  InternetMarketBackEnd.Infra.Repository.csproj  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
InternetMarketBackEnd.Infra.Repository/Common/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs
InternetMarketBackEnd.Infra.Repository/Mapping/: OrderMapping.cs
InternetMarketBackEnd.Services.Tests/: InternetMarketBackEnd.Services.Tests.csproj  UnitTest1.cs
InternetMarketBackEnd.Shared/Enums/: UserRoleEnum.cs
InternetMarketBackEnd.Shared/Exceptions/: DomainException.cs
InternetMarketBackEnd/Attributes/: AuthorizeRole.cs
InternetMarketBackEnd/Configuration/: AuthBasicConfig.cs  AuthConfig.cs  CorsConfig.cs  EFConfig.cs  SwaggerConfig.cs
InternetMarketBackEnd/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StoreController.cs  ValuesController.cs  WeatherForecastController.cs
InternetMarketBackEnd/Controllers/Common/: BaseApiController.cs
InternetMarketBackEnd/Controllers/Interfaces/: ICRUDController.cs  IStoreController.cs
InternetMarketBackEnd/Middlewares/: ErrorHandlingMiddleware.cs
InternetMarketBackEnd/Properties/: launchSettings.json
InternetMarketBackEnd/linux_service/: InternetMarketBackEnd.service
InternetMarketBackEnd/token/: AuthOptions.cs  Person.cs
