<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <None Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetMarketBackEnd.Core\InternetMarketBackEnd.Core.csproj" />
    <ProjectReference Include="..\InternetMarketBackEnd.CrossCutting.Config\InternetMarketBackEnd.CrossCutting.Config.csproj" />
    <ProjectReference Include="..\InternetMarketBackEnd.Domain\InternetMarketBackEnd.Domain.csproj" />
    <ProjectReference Include="..\InternetMarketBackEnd.Infra.Repository\InternetMarketBackEnd.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
